<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title> <!-- Corrected typo: Removed the extra "l" -->

    <link rel="stylesheet" href="styles.css" type="text/css">

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
  


    
    <style>
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* Enable vertical scrolling */
            height: calc(100vh - 170px); /* Adjusted to accommodate footer height and some padding */
            padding-bottom: 50px; /* Adjusted to accommodate footer height */
        }
        h1, h4 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <button class="profileButton"></button> Profile </button>
        <div class="dropdown">
            <button onclick="toggleDropdown()" class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="Expenses.html">Expenses</a>
                <a href="Targets.html">Targets</a>
                <a href="Savings.html">Savings</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h4>Welcome to the seamless money <span class="multiples"></span></h4>
        <p>Hello friend, track records with me 😊</p>
        
        <div class="multiple">
            <img src="images/money1.png" alt="Profile Image 1" class="profile-image">
            <img src="images/money2.jpg" alt="Profile Image 2" class="profile-image hidden">
        </div>
        <p id="motivation">Let's make your transactions easy and traceable!</p>

        <input type="text" id="expenseInput" placeholder="Enter expense">
        <input type="text" id="amountInput" placeholder="Enter amount">
        <input type="date" id="dateInput" placeholder="choose date"><br>

        <select id="categoryInput">
            <option value="Food">Food</option>
            <option value="Transportation">Transportation</option>
            <option value="Utilities">Utilities</option>
            <!-- Add more categories as needed -->
        </select>
        <button id="addExpenseBtn">Add Expense</button>

        <div id="expensesList">
            <h2>Recents</h2>
            <ul id="recentExpenses"></ul>
        </div>
    </div>
   
 
    <footer>
        <p>&copy; 2024 Expense Tracker.@Reubeb Devs</p>
        
    </footer>

    <script src="script.js"></script>
</body>
</html>
